VITE_AGORA_TOKEN_URL="https://agora.richkid.cloud"
VITE_SUPABASE_PROJECT_ID="jtldrssvklgokbmjkjoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bGRyc3N2a2xnb2tibWpram9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTA2MjYsImV4cCI6MjA4Mjk2NjYyNn0.VR43rkZoJRRajaX_AtfAPpUvmSlEXRgh7NbmC0QwDvg"
VITE_SUPABASE_URL="https://jtldrssvklgokbmjkjoc.supabase.co"
